{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENTER CONNECTION STRING HERE"
  },
  "Authentication": {
    "ApiKey": "ENTER API KEY HERE"
  }
}
